{
  "name": "Exercise Popup",
  "description": "reminds user to exercise",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [ "alarms", "notifications", "storage" ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Exercise Event",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "./images/walking_stickman16.png",
    "32": "./images/walking_stickman32.png",
    "48": "./images/walking_stickman48.png",
    "128": "./images/walking_stickman128.png"
  }
}